<!doctype html>
<html lang="en">

<head>
    <title>Order Placement | Sampling | Donear</title>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- Material Kit CSS -->
    <link href="{% static 'assets/css/material-kit.css' %}" rel="stylesheet" />
    <style>
        #background-image {
            background-image: url('{% static "assets/img/Designs.jpg" %}');
        }

        /* Style the dropdown button */
        #select-type {
            background-color: #f1f1f1;
            color: #ed3237;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the dropdown options */
        #select-type option {
            padding: 10px;
        }

        /* Style the dropdown arrow */
        #select-type::after {
            content: "\25BC";
            /* Unicode character for down arrow */
            margin-left: 5px;
        }
    </style>
</head>

<body>
    
    <section class="my-5 py-2">
        <div class="container">
            <div class="row">
                <div class="row justify-content-center text-center my-sm-5">
                    <div class="col-lg-6">
                        <h2 class="text-dark mb-0">Thank You! Your Order has been Placed</h2>
                        <br><br>

                        <small class="text-muted">You will be redirected to the Customer Order Page within few
                            seconds.</small>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <script>
        function redirectAfterSeconds(seconds, targetURL) {
            setTimeout(function () {
                window.location.href = targetURL;
            }, seconds * 1000); // Convert seconds to milliseconds
        }

        const targetURL = "http://127.0.0.1:8000/customerdashboard/"; // Replace with your desired URL
        const delay = 5; // Number of seconds to wait before redirection

        redirectAfterSeconds(delay, targetURL);
    </script>
</body>
<!--   Core JS Files   -->
<script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="{% static 'assets/js/plugins/countup.min.js' %}"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="{% static 'assets/js/plugins/rellax.min.js' %}"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="{% static 'assets/js/plugins/tilt.min.js' %}"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="{% static 'assets/js/plugins/choices.min.js' %}"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
<script src="{% static 'assets/js/plugins/parallax.min.js' %}"></script>
<!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
<script src="{% static 'assets/js/material-kit.min.js' %}" type="text/javascript"></script>

</script>

</html>